	# Base URL for JSP Forward
jsp_baseurl=/application/

datasource=tnt/development


fs_application_path     =/usr2/prod/app/oracle/Oraas/j2ee/tnt/applications/tnt/tnt/application/
fs_application_path     =../tnt/applications/tnt/tnt/application/
fs_report_templates     =./documents/templates/
fs_report_output        =./reports/

web_host                =https://actweb.acttax.com
web_application_path    =/tnt/application/


error_log_id            =tnt_error.log
error_log_filename      =tnt_error.%g.log
error_log_path          =./logs/


session_timeout         =600
session_recent_length   =5

system_standalone       =false


report_dir_output_path  =application/reports/
report_dir_weburl_path  =http://chaos:7778/tnt/application/reports/

template_dir_path       =application/resource/2012/documents/
openoffice_port         =8100
