	# Base URL for JSP Forward
jsp_baseurl=/application/



fs_application_path     =/usr2/deployments/dev/tnt/app/tnt_dev.war/application/
fs_application_path     =../application/
fs_report_templates     =./documents/templates/
fs_report_output        =./reports/

web_host                =http://apollo:7778
web_application_path    =/tnt/application/
web_report_output       =./reports/

db_dsn                  =jdbc/development
db_user                 =tnt
db_pswd                 =texas1

error_log_id            =tnt_error.log
error_log_filename      =tnt_error.%g.log
error_log_path          =./logs/


session_timeout         =600
session_recent_length   =5

system_standalone       =false


openoffice_service      ="C:/Program Files (x86)/OpenOffice.org 3/program/soffice.exe" -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
openoffice_service_port =8100

